<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form onsubmit="" method="get">
        <label>Nome *:</label><input type="text" name="name"><br/>
        <label> Cargo *:</label>
        <select name="role" >
            <option value="Selecione o Cargo">Selecione o Cargo</option>
            <option value="Mecânico">Mecânico</option>
            <option value="Vendedor">Vendedor</option>
            <option value="Designer Gráfico">Designer Gráfico</option>
            <option value="Frentista">Frentista</option>
            <option value="Padeiro">Padeiro</option>
            <option selected value="ti">Desenvolvedor Front-End</option>
            <option value="Balconista">Balconista</option>
            <option value="Manicure">manicure</option>
            <option value="Esteticista">Esteticista</option>
            <option value="Operador de Máquina">Operador de Máquina</option>
            
        </select>
        <br/>

              
        <label>Assunto *:</label><input type="text" name="subject"><br/>
        <label>Mensagem *:</label>
        <textarea rows="10" cols="50"   name="message"></textarea><br/>
        <button type="submit">Enviar</button>


    
    
</body>
</html>